- name: Copy start script 
  vars:
    lenken_frontend_env: "{{ frontend_env_variable }}"
    lenken_frontend_env_prod: "{{ frontend_env_prod }}"
    frontend_build_commit: "{{ frontend_build_commit }}"
  template:
    src: files/start.j2
    dest: /var/app/lenken/start.sh

- name: make file executable
  command: sudo chmod a+x /var/app/lenken/start.sh

- name: ensure service path exists
  file:
    path: /etc/systemd/system/
    state: directory

- name: create lenken service
  copy:
    src: files/lenken.service
    dest: /etc/systemd/system/lenken.service

- name: Enable service
  command: systemctl enable lenken.service

- name: Start service
  service:
    name: lenken
    state: started
  