- name : Add elastic search apt-key
  apt_key:
    url: https://artifacts.elastic.co/GPG-KEY-elasticsearch
    state: present

- name: Adding elasticsearch APT-respository
  apt_repository:
     repo: deb https://artifacts.elastic.co/packages/6.x/apt stable main
     state: present

- name: Install Metricbeat
  apt:
    name: metricbeat
    state: present

- name: Copy metricbeat config
  vars:
    env: "{{ env }}"
    elk_ip: "{{ elk_ip }}"
  template:
    src: files/metricbeat.j2
    dest: /etc/metricbeat/metricbeat.yml

- name: Restart metricbeat
  command: service metricbeat restart

- name: Enable metricbeat start on boot 
  command: systemctl enable metricbeat